# JPA-schedule-project

./: build.gradle  settings.gradle
src/main/java/org/sparta/jpaschedule/: JpaScheduleApplication.java
src/main/java/org/sparta/jpaschedule/comment/controller/: CommentController.java
src/main/java/org/sparta/jpaschedule/comment/domain/: Comment.java
src/main/java/org/sparta/jpaschedule/comment/entity/: Comment.java
src/main/java/org/sparta/jpaschedule/comment/repository/: CommentRepository.java
src/main/java/org/sparta/jpaschedule/comment/service/: CommentService.java
src/main/java/org/sparta/jpaschedule/common/config/: JwtAuth.java  PasswordEncoder.java
src/main/java/org/sparta/jpaschedule/common/domain/: BaseTimestampEntity.java
src/main/java/org/sparta/jpaschedule/common/dto/: CommonResponseDto.java  WeatherDto.java
src/main/java/org/sparta/jpaschedule/common/entity/: BaseTimestampEntity.java
src/main/java/org/sparta/jpaschedule/common/exception/: CommonException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/sparta/jpaschedule/common/filter/: AuthFilter.java  LoggingFilter.java
src/main/java/org/sparta/jpaschedule/common/jwt/: JwtUtil.java
src/main/java/org/sparta/jpaschedule/common/service/: WeatherService.java
src/main/java/org/sparta/jpaschedule/schedule/controller/: ScheduleController.java
src/main/resources/: application.properties  application.yml
src/test/java/org/sparta/jpaschedule/: JpaScheduleApplicationTests.java  ScheduleTest.java  WeatherTest.java
(+39 files in other folders)
